# quartz-scheduler-daily-mail-subscription-spring-boot

./: README.md  pom.xml
src/main/java/com/hardik/mercury/: DailyMailQuartzSchedulerSpringBootApplication.java
src/main/java/com/hardik/mercury/bootstrap/: DailyMailSchedulerInitializer.java
src/main/java/com/hardik/mercury/controller/: DailyMailSubscriptionController.java
src/main/java/com/hardik/mercury/dto/: DailyMailSubscriptionCreationRequest.java
src/main/java/com/hardik/mercury/exception/: EmailAlreadyRegisteredException.java  GenericServerException.java
src/main/java/com/hardik/mercury/exception/handler/: ValidationFailureExceptionHandler.java
src/main/java/com/hardik/mercury/mail/: EmailService.java
src/main/java/com/hardik/mercury/mail/properties/: EmailConfigurationProperties.java
src/main/java/com/hardik/mercury/quartz/: DailyMailSubscriptionScheduler.java
src/main/java/com/hardik/mercury/quartz/configuration/: QuartzSchedulerConfiguration.java
src/main/java/com/hardik/mercury/quartz/job/: DailySubscriptionMailSenderJob.java
src/main/java/com/hardik/mercury/quartz/job/detail/: DailySubscriptionMailSenderJobDetail.java
src/main/java/com/hardik/mercury/quartz/trigger/: DailyMailSubscriptionTriggerFactory.java
src/main/java/com/hardik/mercury/service/: DailyMailSubscriptionService.java
src/main/java/com/hardik/mercury/swagger/: OpenApiConfiguration.java
src/main/java/com/hardik/mercury/swagger/properties/: OpenApiConfigurationProperties.java
src/main/java/com/hardik/mercury/utility/: ShitQuoteUtility.java
src/main/resources/: application.properties
src/test/java/com/hardik/mercury/: DailyMailQuartzSchedulerSpringBootApplicationTests.java
