server.port=8080
server.servlet.context-path=/mercury

#Open-Api
com.hardik.mercury.swagger.title=Mercury (Daily mail subscription service)
com.hardik.mercury.swagger.description=Spring boot project using quartz scheduler to send user's, an email at their time of registeration each day
com.hardik.mercury.swagger.api-version=1.0.0
com.hardik.mercury.swagger.contact.name=Hardik Singh Behl
com.hardik.mercury.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.mercury.swagger.contact.url=https://www.linkedin.com/in/hardiksinghbehl/

#JAVA-MAIL
spring.mail.host= smtp.gmail.com
spring.mail.username = <Email-id goes here>
spring.mail.password = <Password goes here>
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true